# StarVersProxy

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/greenfish/rdfstarversioning/: Proxy.java  QueryHandler.java  RequestHandler.java  Utils.java
src/main/resources/: proxy.properties  timestampedDeleteTemplate  timestampedInsertTemplate  timestampedInsertWithContextTemplate
src/test/java/com/greenfish/rdfstarversioning/: StarVersProxyTest.java  StarVersProxyWithContextTest.java
src/test/resources/graphdb-docker-master/: .env  Dockerfile  README.md  docker-compose.yml
src/test/resources/graphdb-docker-master/free-edition/: Dockerfile
src/test/resources/graphdb-docker-master/preload/import/: test.trigs
